
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки M:\Projecs\UfoService\UfoService\UfoService\bin\Release\UfoPhotoSearchService.exe.
Данный файл находится в M:\Projecs\UfoService\UfoService\UfoService\bin\Release\UfoPhotoSearchService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки M:\Projecs\UfoService\UfoService\UfoService\bin\Release\UfoPhotoSearchService.exe.
Данный файл находится в M:\Projecs\UfoService\UfoService\UfoService\bin\Release\UfoPhotoSearchService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
