M:\Projecs\UFO\GitHub\UfoClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FM:\Projecs\UFO\GitHub\UfoClient\Views\AboutProject.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\PhotoFromDbView.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\SettingsView.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\DBConnectionSplashScreen.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\DetailPhotoView.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\ListView.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\MainWindow.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\PersonView.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Views\PhotoSearchView.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Styles\CustomizedWindow\SharedDark.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Styles\CustomizedWindow\Shared.xaml;;
FM:\Projecs\UFO\GitHub\UfoClient\Styles\CustomizedWindow\VS2012WindowStyle.xaml;;

