M:\Projecs\UFO\GitHub\UFO\UFO\obj\Release\GeneratedInternalTypeHelper.g.cs

FM:\Projecs\UFO\GitHub\UFO\UFO\Views\AboutProject.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\PhotoFromDbView.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\SettingsView.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\DBConnectionSplashScreen.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\DetailPhotoView.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\ListView.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\MainWindow.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\PersonView.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Views\PhotoSearchView.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Styles\CustomizedWindow\SharedDark.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Styles\CustomizedWindow\Shared.xaml;;
FM:\Projecs\UFO\GitHub\UFO\UFO\Styles\CustomizedWindow\VS2012WindowStyle.xaml;;

