<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UFO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="PersonWindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">100,0,0,0</Value>
    </Setting>
    <Setting Name="PhotoSearchWindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">170,71,1139,733</Value>
    </Setting>
  </Settings>
</SettingsFile>